\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2023visualinstructiontuning}
\citation{radford2021learning}
\citation{vicuna2023}
\citation{lu2022learn}
\citation{lin2014microsoft}
\citation{githubGitHubComputerVisionintheWildCVinW_Readings}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of the LLaVA model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}LLaVA key ideas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Technical Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{hu2021lora}
\citation{shang2024LLaVA-PruMerge}
\citation{wu2024performance}
\citation{shang2024LLaVA-PruMerge}
\citation{shang2024LLaVA-PruMerge}
\citation{shang2024LLaVA-PruMerge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LLaVA architecture}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:llava_architecture}{{1}{2}{LLaVA architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Areas for Improvement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Efficiency improvements}{2}{section.2}\protected@file@percent }
\citation{shang2024LLaVA-PruMerge}
\citation{shang2024LLaVA-PruMerge}
\citation{shang2024LLaVA-PruMerge}
\citation{shang2024LLaVA-PruMerge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of LLaVA-PruMerge \cite  {shang2024LLaVA-PruMerge}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:llava-prumerge-schema}{{2}{3}{Schema of LLaVA-PruMerge \cite {shang2024LLaVA-PruMerge}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}LLaVA-PruMerge}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:attention}{{1}{3}{LLaVA-PruMerge}{equation.2.1}{}}
\citation{shang2024LLaVA-PruMerge}
\citation{goyal2017making}
\citation{lu2022learn}
\citation{singh2019towards}
\citation{li2023evaluating}
\citation{yin2024survey}
\citation{liu2025mmbench}
\citation{shang2024LLaVA-PruMerge}
\citation{shang2024LLaVA-PruMerge}
\citation{shang2024LLaVA-PruMerge}
\citation{shang2024LLaVA-PruMerge}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Token \textsc  {PruMerge} algorithm for reducing the number of visual tokens. \cite  {shang2024LLaVA-PruMerge}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:prumerge}{{1}{4}{LLaVA-PruMerge}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLaVA-PruMerge architecture \cite  {shang2024LLaVA-PruMerge}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:llava-prumerge}{{3}{4}{LLaVA-PruMerge architecture \cite {shang2024LLaVA-PruMerge}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experimentation and results}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of LLaVA and LLaVA-PruMerge on different benchmarks \cite  {shang2024LLaVA-PruMerge}}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:prumerge-results}{{I}{4}{Results of LLaVA and LLaVA-PruMerge on different benchmarks \cite {shang2024LLaVA-PruMerge}}{table.caption.4}{}}
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{githubGitHubComputerVisionintheWildCVinW_Readings}{1}
\bibcite{vicuna2023}{2}
\bibcite{goyal2017making}{3}
\bibcite{hu2021lora}{4}
\bibcite{li2023evaluating}{5}
\bibcite{lin2014microsoft}{6}
\bibcite{liu2023visualinstructiontuning}{7}
\bibcite{liu2025mmbench}{8}
\bibcite{lu2022learn}{9}
\bibcite{radford2021learning}{10}
\bibcite{shang2024LLaVA-PruMerge}{11}
\bibcite{singh2019towards}{12}
\bibcite{wu2024performance}{13}
\bibcite{yin2024survey}{14}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Efficiency of LLaVA and LLaVA-PruMerge on different benchmarks \cite  {shang2024LLaVA-PruMerge}}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:prumerge-efficiency}{{II}{5}{Efficiency of LLaVA and LLaVA-PruMerge on different benchmarks \cite {shang2024LLaVA-PruMerge}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{appendix.Appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
