This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in githubGitHubComputerVisionintheWildCVinW_Readings
You've used 14 entries,
            2118 wiz_defined-function locations,
            572 strings with 7624 characters,
and the built_in function-call counts, 6946 in all, are:
= -- 636
> -- 520
< -- 6
+ -- 207
- -- 192
* -- 536
:= -- 1141
add.period$ -- 43
call.type$ -- 14
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 219
empty$ -- 405
format.name$ -- 192
if$ -- 1429
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 71
num.names$ -- 26
pop$ -- 167
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 300
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 44
width$ -- 16
write$ -- 147
(There was 1 warning)
