This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in githubGitHubDataDistillationDataDAM
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4875 characters,
and the built_in function-call counts, 1355 in all, are:
= -- 123
> -- 92
< -- 1
+ -- 37
- -- 34
* -- 100
:= -- 218
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 88
format.name$ -- 34
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 4
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 63
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 32
(There was 1 warning)
