This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in githubGitHubDataDistillationDataDAM
Warning--to sort, need author or key in githubGitHubNUSHPCAILabPAD
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 5115 characters,
and the built_in function-call counts, 1523 in all, are:
= -- 140
> -- 93
< -- 1
+ -- 38
- -- 34
* -- 105
:= -- 237
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 111
format.name$ -- 34
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 4
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 68
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 41
(There were 2 warnings)
