\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sajedi2023datadam}
\citation{li2024prioritize}
\citation{sajedi2023datadam}
\citation{sajedi2023datadam}
\citation{githubGitHubDataDistillationDataDAM}
\citation{githubGitHubDataDistillationDataDAM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 1 - DataDAM}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Part 1 - Questions anwsering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Part 2 - Data Distillation Learning using DataDAM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Build the distillation model}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Distillation of MNIST dataset from real data}{3}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST_datadam_before_distil_real}{{1a}{3}{The synthetic dataset before distillation from real data}{figure.caption.2}{}}
\newlabel{sub@fig:MNIST_datadam_before_distil_real}{{a}{3}{The synthetic dataset before distillation from real data}{figure.caption.2}{}}
\newlabel{fig:MNIST_datadam_after_distil_real}{{1b}{3}{The synthetic dataset after distillation from real data}{figure.caption.2}{}}
\newlabel{sub@fig:MNIST_datadam_after_distil_real}{{b}{3}{The synthetic dataset after distillation from real data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The synthetic dataset before and after distillation from real data}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between the synthetic dataset before and after distillation from real data}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MNIST_diff_real}{{2}{3}{The difference between the synthetic dataset before and after distillation from real data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Distillation of MNIST dataset from gaussian noise}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:MNIST_datadam_before_distil_gaussian}{{3a}{4}{The synthetic dataset before distillation from gaussian noise}{figure.caption.4}{}}
\newlabel{sub@fig:MNIST_datadam_before_distil_gaussian}{{a}{4}{The synthetic dataset before distillation from gaussian noise}{figure.caption.4}{}}
\newlabel{fig:MNIST_datadam_after_distil_gaussian}{{3b}{4}{The synthetic dataset after distillation from gaussian noise}{figure.caption.4}{}}
\newlabel{sub@fig:MNIST_datadam_after_distil_gaussian}{{b}{4}{The synthetic dataset after distillation from gaussian noise}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The synthetic dataset before and after distillation from gaussian noise}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Resutls and discussion for the MNIST dataset}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for the MNIST dataset}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:MNIST_results}{{I}{4}{Results for the MNIST dataset}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for the MNIST dataset on cross-architecture setup (AlexNet)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:MNIST_results_cross_architecture}{{II}{4}{Results for the MNIST dataset on cross-architecture setup (AlexNet)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Distillation of the MHIST dataset from real data}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{fig:MHIST_datadam_before_distil_real}{{4a}{5}{The synthetic dataset before distillation from real data}{figure.caption.7}{}}
\newlabel{sub@fig:MHIST_datadam_before_distil_real}{{a}{5}{The synthetic dataset before distillation from real data}{figure.caption.7}{}}
\newlabel{fig:MHIST_datadam_after_distil_real}{{4b}{5}{The synthetic dataset after distillation from real data}{figure.caption.7}{}}
\newlabel{sub@fig:MHIST_datadam_after_distil_real}{{b}{5}{The synthetic dataset after distillation from real data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The synthetic dataset before and after distillation from real data}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference between the synthetic dataset before and after distillation from real data}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MHIST_diff_real}{{5}{5}{The difference between the synthetic dataset before and after distillation from real data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Distillation of the MHIST dataset from gaussian noise}{5}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{fig:MHIST_datadam_before_distil_gaussian}{{6a}{6}{The synthetic dataset before distillation from gaussian noise}{figure.caption.9}{}}
\newlabel{sub@fig:MHIST_datadam_before_distil_gaussian}{{a}{6}{The synthetic dataset before distillation from gaussian noise}{figure.caption.9}{}}
\newlabel{fig:MHIST_datadam_after_distil_gaussian}{{6b}{6}{The synthetic dataset after distillation from gaussian noise}{figure.caption.9}{}}
\newlabel{sub@fig:MHIST_datadam_after_distil_gaussian}{{b}{6}{The synthetic dataset after distillation from gaussian noise}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The synthetic dataset before and after distillation from gaussian noise}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{sec:MHIST_results}{{\mbox  {II-B}7}{6}{Resutls and discussion for the MHIST dataset}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}7}Resutls and discussion for the MHIST dataset}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results for the MHIST dataset}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:MHIST_results}{{III}{6}{Results for the MHIST dataset}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results for the MHIST dataset on cross-architecture setup (AlexNet)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:MHIST_results_cross_architecture}{{IV}{6}{Results for the MHIST dataset on cross-architecture setup (AlexNet)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}8}Neural architecture search}{6}{subsubsection.2.2.8}\protected@file@percent }
\citation{li2024prioritize}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results for the MNIST dataset}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:NAS_results_MNIST}{{V}{7}{Results for the MNIST dataset}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results for the MHIST dataset}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:NAS_results_MHIST}{{VI}{7}{Results for the MHIST dataset}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 2 - PAD}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Part 1 - Questions anwsering}{7}{subsection.3.1}\protected@file@percent }
\citation{li2024prioritize}
\citation{githubGitHubNUSHPCAILabPAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Part 2 - Data Distillation Learning using PAD}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Build the distillation model}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Distillation of MNIST dataset from real data}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:MNIST_pad_before_distil_real}{{7a}{8}{The synthetic dataset before distillation from real data}{figure.caption.14}{}}
\newlabel{sub@fig:MNIST_pad_before_distil_real}{{a}{8}{The synthetic dataset before distillation from real data}{figure.caption.14}{}}
\newlabel{fig:MNIST_pad_after_distil_real}{{7b}{8}{The synthetic dataset after distillation from real data}{figure.caption.14}{}}
\newlabel{sub@fig:MNIST_pad_after_distil_real}{{b}{8}{The synthetic dataset after distillation from real data}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The synthetic dataset before and after distillation from real data}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The difference between the synthetic dataset before and after distillation from real data}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MNIST_2_diff_real}{{8}{9}{The difference between the synthetic dataset before and after distillation from real data}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Distillation of MNIST dataset from gaussian noise}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:MNIST_pad_before_distil_gaussian}{{9a}{9}{The synthetic dataset before distillation from gaussian noise}{figure.caption.16}{}}
\newlabel{sub@fig:MNIST_pad_before_distil_gaussian}{{a}{9}{The synthetic dataset before distillation from gaussian noise}{figure.caption.16}{}}
\newlabel{fig:MNIST_pad_after_distil_gaussian}{{9b}{9}{The synthetic dataset after distillation from gaussian noise}{figure.caption.16}{}}
\newlabel{sub@fig:MNIST_pad_after_distil_gaussian}{{b}{9}{The synthetic dataset after distillation from gaussian noise}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The synthetic dataset before and after distillation from gaussian noise}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Resutls and discussion for the MNIST dataset}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results for the MNIST dataset}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:MNIST_pad_results}{{VII}{10}{Results for the MNIST dataset}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Results for the MNIST dataset on cross-architecture setup (AlexNet)}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:MNIST_pad_results_cross_architecture}{{VIII}{10}{Results for the MNIST dataset on cross-architecture setup (AlexNet)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Distillation of the MHIST dataset from real data}{10}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{fig:MHIST_pad_before_distil_real}{{10a}{10}{The synthetic dataset before distillation from real data}{figure.caption.19}{}}
\newlabel{sub@fig:MHIST_pad_before_distil_real}{{a}{10}{The synthetic dataset before distillation from real data}{figure.caption.19}{}}
\newlabel{fig:MHIST_pad_after_distil_real}{{10b}{10}{The synthetic dataset after distillation from real data}{figure.caption.19}{}}
\newlabel{sub@fig:MHIST_pad_after_distil_real}{{b}{10}{The synthetic dataset after distillation from real data}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The synthetic dataset before and after distillation from real data}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference between the synthetic dataset before and after distillation from real data}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MHIST_2_diff_real}{{11}{11}{The difference between the synthetic dataset before and after distillation from real data}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Distillation of the MHIST dataset from gaussian noise}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{fig:MHIST_pad_before_distil_gaussian}{{12a}{11}{The synthetic dataset before distillation from gaussian noise}{figure.caption.21}{}}
\newlabel{sub@fig:MHIST_pad_before_distil_gaussian}{{a}{11}{The synthetic dataset before distillation from gaussian noise}{figure.caption.21}{}}
\newlabel{fig:MHIST_pad_after_distil_gaussian}{{12b}{11}{The synthetic dataset after distillation from gaussian noise}{figure.caption.21}{}}
\newlabel{sub@fig:MHIST_pad_after_distil_gaussian}{{b}{11}{The synthetic dataset after distillation from gaussian noise}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The synthetic dataset before and after distillation from gaussian noise}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{sec:MHIST_results_2}{{\mbox  {III-B}7}{11}{Resutls and discussion for the MHIST dataset}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}Resutls and discussion for the MHIST dataset}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Results for the MHIST dataset}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:MHIST_pad_results}{{IX}{12}{Results for the MHIST dataset}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Results for the MHIST dataset on cross-architecture setup (AlexNet)}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:MHIST_pad_results_cross_architecture}{{X}{12}{Results for the MHIST dataset on cross-architecture setup (AlexNet)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}8}Neural architecture search}{12}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Results for the MNIST dataset}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:NAS_results_MNIST}{{XI}{12}{Results for the MNIST dataset}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Results for the MHIST dataset}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:NAS_results_MHIST}{{XII}{12}{Results for the MHIST dataset}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{12}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{githubGitHubDataDistillationDataDAM}{1}
\bibcite{githubGitHubNUSHPCAILabPAD}{2}
\bibcite{li2024prioritize}{3}
\bibcite{sajedi2023datadam}{4}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.26}\protected@file@percent }
\newlabel{LastPage}{{IV}{13}{Conclusion}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
