\begin{thebibliography}{1}

\bibitem{githubGitHubDataDistillationDataDAM}
{G}it{H}ub - {D}ata{D}istillation/{D}ata{D}{A}{M}: [{I}{C}{C}{V} 2023] {D}ata{D}{A}{M}: {E}fficient {D}ataset {D}istillation with {A}ttention {M}atching --- github.com.
\newblock \url{https://github.com/DataDistillation/DataDAM}.
\newblock [Accessed 21-10-2024].

\bibitem{li2024prioritize}
Zekai Li, Ziyao Guo, Wangbo Zhao, Tianle Zhang, Zhi-Qi Cheng, Samir Khaki, Kaipeng Zhang, Ahmad Sajed, Konstantinos~N Plataniotis, Kai Wang, et~al.
\newblock Prioritize alignment in dataset distillation.
\newblock {\em arXiv preprint arXiv:2408.03360}, 2024.

\bibitem{sajedi2023datadam}
Ahmad Sajedi, Samir Khaki, Ehsan Amjadian, Lucy~Z Liu, Yuri~A Lawryshyn, and Konstantinos~N Plataniotis.
\newblock Datadam: Efficient dataset distillation with attention matching.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 17097--17107, 2023.

\end{thebibliography}
