\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sajedi2023datadam}
\citation{sajedi2023datadam}
\citation{githubGitHubDataDistillationDataDAM}
\citation{githubGitHubDataDistillationDataDAM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Part 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Part 2}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Build the distillation model}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Distillation of MNIST dataset from real data}{2}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST_datadam_before_distil_real}{{1a}{2}{The synthetic dataset before distillation from real data}{figure.caption.1}{}}
\newlabel{sub@fig:MNIST_datadam_before_distil_real}{{a}{2}{The synthetic dataset before distillation from real data}{figure.caption.1}{}}
\newlabel{fig:MNIST_datadam_after_distil_real}{{1b}{2}{The synthetic dataset after distillation from real data}{figure.caption.1}{}}
\newlabel{sub@fig:MNIST_datadam_after_distil_real}{{b}{2}{The synthetic dataset after distillation from real data}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The synthetic dataset before and after distillation from real data}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between the synthetic dataset before and after distillation from real data}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MNIST_diff_real}{{2}{2}{The difference between the synthetic dataset before and after distillation from real data}{figure.caption.2}{}}
\citation{li2024prioritize}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Distillation of MNIST dataset from gaussian noise}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:MNIST_datadam_before_distil_gaussian}{{3a}{3}{The synthetic dataset before distillation from gaussian noise}{figure.caption.3}{}}
\newlabel{sub@fig:MNIST_datadam_before_distil_gaussian}{{a}{3}{The synthetic dataset before distillation from gaussian noise}{figure.caption.3}{}}
\newlabel{fig:MNIST_datadam_after_distil_gaussian}{{3b}{3}{The synthetic dataset after distillation from gaussian noise}{figure.caption.3}{}}
\newlabel{sub@fig:MNIST_datadam_after_distil_gaussian}{{b}{3}{The synthetic dataset after distillation from gaussian noise}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The synthetic dataset before and after distillation from gaussian noise}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Resutls and discussion for the MNIST dataset}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 2}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Part 1}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{githubGitHubDataDistillationDataDAM}{1}
\bibcite{li2024prioritize}{2}
\bibcite{sajedi2023datadam}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{\protect \mbox  {III-A}}{4}{Part 1}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
