This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in paperswithcodePapersWithCifar10
Warning--to sort, need author or key in paperswithcodePapersWithCifar100
Warning--to sort, need author or key in paperswithcodePapersWithMHIST
You've used 14 entries,
            2118 wiz_defined-function locations,
            570 strings with 7009 characters,
and the built_in function-call counts, 4517 in all, are:
= -- 440
> -- 218
< -- 4
+ -- 90
- -- 74
* -- 269
:= -- 716
add.period$ -- 43
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 176
empty$ -- 367
format.name$ -- 74
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 71
num.names$ -- 22
pop$ -- 119
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 208
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 36
width$ -- 16
write$ -- 143
(There were 3 warnings)
