\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2024mambalineartimesequencemodeling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of the Mamba Model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mamba architecture}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mamba_architecture}{{1}{1}{Mamba architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Mamba key ideas}{1}{subsection.1.1}\protected@file@percent }
\citation{escolano2024residual}
\citation{gu2024mambalineartimesequencemodeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Technical contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Areas of improvement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Accuracy improvement for translation}{2}{section.2}\protected@file@percent }
\citation{escolano2024residual}
\citation{koehn2005europarl}
\citation{pitorro2024effectivestatespacemodels}
\citation{pitorro2024effectivestatespacemodels}
\citation{escolano2024residual}
\citation{dosovitskiy2020image}
\citation{khan2022transformers}
\citation{alex2009learning}
\citation{yue2024medmamba}
\citation{wei2021petri}
\citation{yue2024medmamba}
\citation{yue2024medmamba}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}New Architecture of Mamba}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mamba architecture with dropout}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mamba_dropout}{{2}{3}{Mamba architecture with dropout}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experimental Setup}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Extension of the Mamba Model to Image Classification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on CIFAR-10 dataset}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cifar10}{{3}{4}{Results on CIFAR-10 dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on CIFAR-100 dataset}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cifar100}{{4}{4}{Results on CIFAR-100 dataset}{figure.caption.4}{}}
\citation{paperswithcodePapersWithCifar10}
\citation{dosovitskiy2020image}
\citation{paperswithcodePapersWithCifar100}
\citation{foret2020sharpness}
\citation{tan2019efficientnet}
\citation{dosovitskiy2020image}
\citation{paperswithcodePapersWithMHIST}
\citation{foret2020sharpness}
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{paperswithcodePapersWithCifar10}{1}
\bibcite{paperswithcodePapersWithCifar100}{2}
\bibcite{paperswithcodePapersWithMHIST}{3}
\bibcite{alex2009learning}{4}
\bibcite{dosovitskiy2020image}{5}
\bibcite{escolano2024residual}{6}
\bibcite{foret2020sharpness}{7}
\bibcite{gu2024mambalineartimesequencemodeling}{8}
\bibcite{khan2022transformers}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results on MHIST dataset}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mhist}{{5}{5}{Results on MHIST dataset}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section.4}\protected@file@percent }
\bibcite{koehn2005europarl}{10}
\bibcite{pitorro2024effectivestatespacemodels}{11}
\bibcite{tan2019efficientnet}{12}
\bibcite{wei2021petri}{13}
\bibcite{yue2024medmamba}{14}
\newlabel{LastPage}{{IV}{6}{Conclusion}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
